apiVersion: v1
kind: Secret
metadata:
  name: tekton-pipeline-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjR0Z1WTJodlgyUmhjMnRoYkc5MkszUmxhM1J2Ymw5d2FYQmxiR2x1WlRwTFNUa3hNMVJJV1VGUFVscElTVVk1VWt0V1ZUQlRNMDVNTUUwNFEwdENNRmhGTTBFNFNFOVVUMUJCUlU0MFExUXdNREZKVGtsS01WcEtUVkJKTkRBMiIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson